<?xml version="1.0"?>
<story id="editAStory" title="Edit a story">

   <text>Let the user pick a user story from the list, read in the story, and edit the content using a source text editor.</text>

   <history timestamp="3-26-2005 1:19 EST">Authored by mca</history>
   <history timestamp="3-26-2005 1:20 EST">Picked up by mca</history>

   <task>Modify the Swing GUI list component to select a single story.</task>
   <task>Add a menu item and toolbar button to open the selected story.</task>
   <task>Adapt a file reader to read a story.</task>
   <task>Add a Swing Component to edit a story as source text.</task>
   <task>Add a menu item and toolbar button to save the story.</task>

</story>
