<?xml version="1.0"?>
<story id="showAListOfStories" title="Show a list of stories">

   <text>Read in a list of user stories from a directory show it in a scrollable list. Each story should be in an XML file with a file extension of ".story". The stories should all use the same basic element structures and have enough information in them to keep track of a project.</text>

   <history timestamp="3-26-2005 12:18pm EST">Authored by mca</history>
   <history timestamp="3-26-2005 12:31pm EST">Picked up by mca</history>
   <history timestamp="3-26-2005 1:06pm EST">Prototyped the XML format</history>
   <history timestamp="3-26-2005 9:42pm EST">Created two user stories and a file containing a list of the stories.</history>
   <history timestamp="3-30-2005 10:56pm EST">Finished baseline coding of the XML reader using XOM to summarize the list of stories; to open a project directory; list the stories in a Swing tabbed interface; and close the project and it's tab.</history>
   
   <task>Prototype the XML format to use.</task>
   <task>Create a list of user stories.</task>
   <task>Adapt an XML reader to summarize a list of the stories.</task>
   <task>Write a Swing GUI to display the list of stories.</task>

</story>
