<?xml version="1.0"?>
<story id="deleteItem" title="Delete Item">

   <text>Delete an item from the project list, to be removed lazily if and when the project is administratively purged.</text>
   
   <history timestamp="7-5-2005 1:06pm EST">Authored by mca</history>
 
   <task>Remove the item from the project's item list - in its model.</task>
   <task>Remove the item summary from the project tab, but do NOT clost the item tab.</task>
   <task>Write the project item list out when the operation is completed. Don't wait until the project is closed or the application exits.</task>

</story>
